﻿#cee_closeBtn {
  background-image: url(ceebox/cee-close-btn.png);
  background-repeat: no-repeat;
  display: block;
  width: 24px;
  height: 23px;
  position: absolute;
  text-indent: -10000px;
  top: -3px;
  right: -3px;
}
#cee_next {
  background-image: url(ceebox/cee-next-btn.png);
}
#cee_prev {
  background-image: url(ceebox/cee-prev-btn.png);
}
#cee_load {
  background-image: url(ceebox/loader.gif);
  display: none;
  height: 50px;
  width: 50px;
  margin: -25px 0 0 -25px;
  background-position: center center;
  background-repeat: no-repeat;
}
#cee_box {
  border-color: #525252;
  border-style: solid;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #fff;
  text-align: left;
  color: #000;
}
#cee_box a {
  border: 0;
  outline: none;
}
#cee_box a:link {
  color: #666;
}
#cee_box a:visited {
  color: #666;
}
#cee_box a:hover {
  color: #000;
}
#cee_box a:active {
  color: #666;
}
#cee_box a:focus {
  color: #666;
}
#cee_count {
  font: 10px Arial, Helvetica, sans-serif;
  -moz-opacity: 0.8;
  opacity: 0.8;
  clear: left;
  float: left;
  padding: 2px 0 4px;
}
.cee_html #cee_title {
  background-color: #e8e8e8;
  height: 18px;
  -moz-border-radius: 7px 7px 0 0;
  -webkit-border-radius: 7px 7px 0 0;
  border-radius: 7px 7px 0 0;
}
.cee_html #cee_title h2 {
  float: left;
}
.cee_html #cee_count {
  clear: none;
  padding-left: 5px;
}
#cee_next,
#cee_prev {
  height: 100%;
  width: 49%;
  text-indent: -10000px;
  text-decoration: none;
  visibility: visible;
  background-repeat: no-repeat;
}
#cee_closeBtn,
#ie8#hack {
  top: -10px;
  right: -10px;
}
*:first-child + html #cee_closeBtn {
  top: -3px;
  right: -3px;
}
#cee_closeBtn:hover {
  background-position: 0px -23px;
}
.cee_close {
  cursor: pointer;
}
#cee_box img#cee_img,
#cee_vid,
#cee_iframeContent,
#cee_ajax {
  display: block;
  margin: 15px 15px 0;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}
#cee_title {
  padding: 7px 15px 5px 15px;
  overflow: hidden;
}
#cee_title h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 1px;
}
#cee_ajax {
  clear: both;
  padding: 2px 15px 15px 15px;
  overflow: auto;
  text-align: left;
  line-height: 1.4em;
}
#cee_HideSelect {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  border: none;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
}
#cee_iframe {
  clear: both;
  border: none;
  margin-bottom: -1px;
  margin-top: 1px;
}
.hc-preview {
  position: relative;
  display: inline;
}
.hc-name {
  position: relative;
  display: inline-block !important;
  float: none!important;
  cursor: pointer;
  z-index: 50;
}
.hc-details {
  left: -10px;
  top: -10px;
  margin-right: 80px;
  text-align: left;
  font-family: Sans-serif !important;
  font-size: 12px !important;
  color: #666 !important;
  line-height: 1.5em;
  position: absolute;
  padding: 2em 10px 10px;
  display: none;
  -moz-box-shadow: rgba(42, 73, 133, 0.4) 0 4px 12px 0, rgba(255, 255, 255, 0.506) 0 1px 0 0 inset;
  -webkit-box-shadow: rgba(42, 73, 133, 0.4) 0 4px 12px 0, rgba(255, 255, 255, 0.506) 0 1px 0 0 inset;
  box-shadow: rgba(42, 73, 133, 0.4) 0 4px 12px 0, rgba(255, 255, 255, 0.506) 0 1px 0 0 inset;
  border: solid 1px #ddd;
  z-index: 100;
}
.hc-details .s-action {
  position: absolute;
  top: 5px;
  right: 20px;
}
.hc-details .s-close {
  position: absolute;
  top: 11px;
  right: 8px;
  background: url("images/closelabel.png") no-repeat;
  width: 8px;
  height: 8px;
}
.hc-details .s-close:hover {
  cursor: hand;
}
.hc-details .s-card-pad {
  border-top: solid 1px #eee;
  margin-top: 10px;
  padding-top: 10px;
  overflow: hidden;
}
.hc-details .s-card .s-strong {
  font-weight: bold;
  color: #555;
}
.hc-details .s-img {
  float: left;
  margin-right: 10px;
  max-width: 70px;
}
.hc-details .s-name {
  color: #222;
  font-weight: bold;
}
.hc-details .s-href {
  clear: both;
  float: left;
}
.hc-details .s-username {
  text-decoration: none;
}
.hc-details .s-stats {
  display: block;
  float: left;
  margin-top: 5px;
  clear: both;
  padding: 0;
}
.hc-details ul.s-stats li {
  list-style: none;
  float: left;
  display: block;
  padding: 0px 10px !important;
  margin: 0;
  border-left: solid 1px #eaeaea;
}
.hc-details ul.s-stats li:first-child {
  border: none;
  padding-left: 0px!important;
}
.hc-pic {
  width: 70px;
  margin-top: -1em;
  float: right;
}
.hc-details-open-left {
  left: auto;
  right: -10px;
  margin-left: 80px;
  margin-right: 0;
}
.hc-details-open-left > .hc-pic {
  float: left;
}
.hc-details-open-left .s-action {
  top: 5px;
  left: 20px;
  right: auto;
}
.hc-details-open-left .s-close {
  top: 11px;
  left: 9px;
  right: auto;
}
.hc-details-open-top {
  bottom: -10px;
  top: auto;
  padding: 10px 10px 2em;
}
.hc-details-open-top > .hc-pic {
  margin-top: 10px;
  float: right;
}
.hc-details-open-top .s-action {
  top: auto;
  bottom: 5px;
  right: 20px;
}
.hc-details-open-top .s-close {
  top: auto;
  bottom: 11px;
  right: 9px;
}
.hc-details-open-top .s-card-pad {
  border: none;
  border-bottom: solid 1px #eee;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.hc-details .s-loc,
.hc-details .s-location,
.hc-details .s-rank {
  float: left;
}
.hc-details .s-desc,
.hc-details .s-interests,
.hc-details .s-joined {
  float: left;
  font-family: Georgia;
  font-style: italic;
  margin-top: 5px;
  width: 100%;
}
.hc-details .s-count,
.hc-details .s-posts,
.hc-details .s-points {
  font-weight: bold;
}
#info_message {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 50000;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-animation: fadeOut 10s linear forwards;
  -moz-animation: fadeOut 10s linear forwards;
  -o-animation: fadeOut 10s linear forwards;
  -ms-animation: fadeOut 10s linear forwards;
  animation: fadeOut 10s linear forwards;
}
#info_message .message_area span.link_ribbon {
  color: #999999;
  text-decoration: underline;
  cursor: pointer;
}
#info_message .button_area {
  float: left;
  width: 11px;
  height: 10px;
  margin-top: 3px;
}
* html #info_message {
  position: absolute;
  padding-right: 10px;
}
.center_auto {
  text-align: center;
  padding: 15px 25px;
}
.message_icon {
  position: absolute;
  top: 14px;
  margin-left: -15px;
}
.message_area {
  font: 14px/100% Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.notification_background {
  border: 1px solid black;
  -webkit-border-bottom-left-radius: 0.4em;
  -webkit-border-bottom-right-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
  border-bottom-right-radius: 0.4em;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=95);
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  opacity: 0.9;
}
.clearboth {
  clear: both;
}
.info_more_descrption {
  display: none;
  width: 950px;
  height: 300px;
  background: #fff;
  margin: 0 auto;
  padding: 10px;
  background: #fbfbfb;
  overflow: auto;
}
.error_bg {
  background: #ffcaca;
  border-color: #ff9797;
  -webkit-box-shadow: 0px 3px 0px 0px #ff9797;
  -moz-box-shadow: 0px 3px 0px 0px #ff9797;
  box-shadow: 0px 3px 0px 0px #ff9797;
}
.error_bg .message_area {
  color: #575757;
  text-shadow: none;
}
.succ_bg {
  background: #b9ffb6;
  border-color: #99db96;
  -webkit-box-shadow: 0px 3px 0px 0px #99db96;
  -moz-box-shadow: 0px 3px 0px 0px #99db96;
  box-shadow: 0px 3px 0px 0px #99db96;
}
.succ_bg .message_area {
  color: #575757;
  text-shadow: none;
}
.info_bg {
  background: #446bb8;
  border-color: #032567;
  -webkit-box-shadow: 0px 3px 0px 0px #032567;
  -moz-box-shadow: 0px 3px 0px 0px #032567;
  box-shadow: 0px 3px 0px 0px #032567;
}
.warn_bg {
  background: #ffcfac;
  border-color: #f7a467;
  -webkit-box-shadow: 0px 3px 0px 0px #f7a467;
  -moz-box-shadow: 0px 3px 0px 0px #f7a467;
  box-shadow: 0px 3px 0px 0px #f7a467;
}
.warn_bg .message_area {
  color: #575757;
  text-shadow: none;
}
.info_progress {
  width: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: 5px;
  left: 2%;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 -1px 0 rgba(255, 255, 255, 0.6);
  -webkit-animation: runProgress 9s linear forwards 0.5s;
  -moz-animation: runProgress 9s linear forwards 0.5s;
  -o-animation: runProgress 9s linear forwards 0.5s;
  -ms-animation: runProgress 9s linear forwards 0.5s;
  animation: runProgress 9s linear forwards 0.5s;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  99% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  99% {
    opacity: 0;
    -moz-transform: translateY(-30px);
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    -o-transform: translateY(0px);
  }
  99% {
    opacity: 0;
    -o-transform: translateY(-30px);
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  99% {
    opacity: 0;
    -ms-transform: translateY(-30px);
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    transform: translateY(0px);
  }
  99% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes runProgress {
  0% {
    width: 0%;
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    width: 96%;
    background: #ffffff;
  }
}
@-moz-keyframes runProgress {
  0% {
    width: 0%;
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    width: 96%;
    background: #ffffff;
  }
}
@-o-keyframes runProgress {
  0% {
    width: 0%;
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    width: 96%;
    background: #ffffff;
  }
}
@-ms-keyframes runProgress {
  0% {
    width: 0%;
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    width: 96%;
    background: #ffffff;
  }
}
@keyframes runProgress {
  0% {
    width: 0%;
    background: rgba(255, 255, 255, 0.3);
  }
  100% {
    width: 96%;
    background: #ffffff;
  }
}
#LoginBox,
.MessageBox {
  display: none;
}
.ModalDialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  text-align: left;
}
.ModalDialog .yafpopup {
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
}
.ModalDialog .DialogContent {
  display: table;
  width: 370px;
  padding: 10px 0 10px 0;
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
  background: -moz-linear-gradient(top, #ffffff, #cccccc);
  background: -o-linear-gradient(top, #ffffff, #cccccc);
  background: -ms-linear-gradient(top, #ffffff, #cccccc);
  background: linear-gradient(top, #ffffff, #cccccc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc', GradientType=0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.ModalDialog .modalHeader {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  color: black;
  text-align: center;
  font-size: 12.5pt;
}
.ModalDialog .close {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px;
  background: #fff;
}
.ModalDialog .close img {
  opacity: 0.3;
}
.ModalDialog .close:hover img {
  opacity: 1.0;
}
* html .ModalDialog {
  position: absolute;
}
* html .ModalDialog .modalHeader {
  width: 340px;
  line-height: 10px;
  padding-top: 10px;
}
* html .ModalDialog .modalInner {
  padding-top: 10px;
}
#LoginBox {
  z-index: 100;
}
#LoginBox .ModalDialog .DialogContent {
  padding: 10px;
}
*:first-child + html .ModalDialog .modalHeader {
  width: 340px;
  line-height: 20px;
  padding-top: 10px;
}
*:first-child + html .ModalDialog .modalInner {
  padding-top: 10px;
}
*:first-child + html .RembemberMe {
  display: block;
}
.ModalDialog_overlayBG {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 1!important;
  opacity: 0.2;
}
.ModalDialog input[type=text],
.ModalDialog input[type=password] {
  display: block;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 13px;
  margin: 0 0 5px;
  padding: 5px;
  width: 370px;
}
*:first-child + html .ModalDialog input[type=text],
*:first-child + html .ModalDialog input[type=password] {
  width: 360px;
}
.LoginButton {
  border: none;
  vertical-align: baseline;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center!important;
  text-decoration: none;
  font: 1.3em Arial, Helvetica, sans-serif bold !important;
  padding: .1em 0.5em .1em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff!important;
  border: solid 1px #333;
  background: #446bb8;
  background: -webkit-gradient(linear, left top, left bottom, from(#446bb8), to(#2a4985));
  background: -moz-linear-gradient(top, #446bb8, #2a4985);
  background: -o-linear-gradient(top, #446bb8, #2a4985);
  background: -ms-linear-gradient(top, #446bb8, #2a4985);
  background: linear-gradient(top, #446bb8, #2a4985);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#446bb8', endColorstr='#2a4985', GradientType=0);
  height: 40px;
  width: 150px;
}
.StandardButton {
  border: none;
  vertical-align: baseline;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center!important;
  text-decoration: none;
  font: 1.2em Arial, Helvetica, sans-serif bold !important;
  padding: .1em 0.5em .1em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff!important;
  border: solid 1px #333;
  background: #446bb8;
  background: -webkit-gradient(linear, left top, left bottom, from(#446bb8), to(#2a4985));
  background: -moz-linear-gradient(top, #446bb8, #2a4985);
  background: -o-linear-gradient(top, #446bb8, #2a4985);
  background: -ms-linear-gradient(top, #446bb8, #2a4985);
  background: linear-gradient(top, #446bb8, #2a4985);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#446bb8', endColorstr='#2a4985', GradientType=0);
  height: 25px;
  width: 80px;
}
.StandardButtton:hover,
.RecoveryButtton:hover,
.LoginButton:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #000!important;
  background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#000000));
  background: -moz-linear-gradient(top, #444444, #000000);
  background: -o-linear-gradient(top, #444444, #000000);
  background: -ms-linear-gradient(top, #444444, #000000);
  background: linear-gradient(top, #444444, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#446bb8', endColorstr='#000000', GradientType=0);
}
.RecoveryButtton {
  border: none;
  display: inline-block;
  vertical-align: baseline;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center!important;
  text-decoration: none;
  padding: .1em 0.5em .1em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff!important;
  border: solid 1px #333;
  background: -webkit-gradient(linear, left top, left bottom, from(#446bb8), to(#2a4985));
  background: -moz-linear-gradient(top, #446bb8, #2a4985);
  background: -o-linear-gradient(top, #446bb8, #2a4985);
  background: -ms-linear-gradient(top, #446bb8, #2a4985);
  background: linear-gradient(top, #446bb8, #2a4985);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#446bb8', endColorstr='#2a4985', GradientType=0);
}
/*
This is part of jsdifflib v1.0. <http://github.com/cemerick/jsdifflib>

Copyright 2007 - 2011 Chas Emerick <cemerick@snowtide.com>. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of
      conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list
      of conditions and the following disclaimer in the documentation and/or other materials
      provided with the distribution.

THIS SOFTWARE IS PROVIDED BY Chas Emerick ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Chas Emerick OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of Chas Emerick.
*/
.diffContent {
  height: auto;
  overflow: auto;
}
.diff * {
  white-space: pre-wrap !important;
}
table.diff {
  border-collapse: collapse;
  border: 1px solid darkgray;
}
table.diff tbody {
  font-family: Courier, monospace;
}
table.diff tbody th {
  font-family: verdana, arial, 'Bitstream Vera Sans', helvetica, sans-serif;
  background: #EED;
  font-size: 11px;
  font-weight: normal;
  border: 1px solid #BBC;
  color: #886;
  padding: .3em .5em .1em 2em;
  text-align: right;
  vertical-align: top;
}
table.diff tbody td {
  padding: 0 .4em;
  vertical-align: top;
}
table.diff thead {
  border-bottom: 1px solid #BBC;
  background: #EFEFEF;
  font-family: Verdana;
}
table.diff thead th.texttitle {
  text-align: left;
}
table.diff .empty {
  background-color: #DDD;
}
table.diff .replace {
  background-color: #FFC;
}
table.diff .delete {
  background-color: #FCC;
}
table.diff .skip {
  background-color: #EFEFEF;
  border: 1px solid #AAA;
  border-right: 1px solid #BBC;
}
table.diff .insert {
  background-color: #CFC;
}
table.diff th.author {
  text-align: right;
  border-top: 1px solid #BBC;
  background: #EFEFEF;
}
del {
  background-color: #EE9999 !important;
  text-decoration: underline !important;
}
ins {
  background-color: #99EE99 !important;
  text-decoration: underline !important;
}
table.tablesorter {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
}
table.tablesorter thead tr .header {
  background-image: url('images/bg.gif');
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}
table.tablesorter thead tr .headerSortUp {
  background-image: url('images/asc.gif');
}
table.tablesorter thead tr .headerSortDown {
  background-image: url('images/desc.gif');
}
table.tablesorter tbody td {
  padding: 4px;
  vertical-align: top;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
  padding: 4px;
}
table.tablesorter thead tr .headerSortDown,
table.tablesorter thead tr .headerSortUp {
  text-decoration: underline;
}
.tableSorterPager {
  margin-bottom: 5px;
  padding: 10px;
}
.pagedisplay {
  text-align: center;
}
.emptydatatemplate {
  display: none;
}
.exportlink {
  display: none;
}
/* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+css-extras+clike+javascript+java+php+coffeescript+scss+c+cpp+sql+http+csharp+aspnet+scala+apacheconf+git&plugins=line-highlight+line-numbers+show-language */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
}

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em; /* Same as .prism’s padding-top */

	background: hsla(24, 20%, 50%,.08);
	background: -moz-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -webkit-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -o-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	
	pointer-events: none;
	
	line-height: inherit;
	white-space: pre;
}

	.line-highlight:before,
	.line-highlight[data-end]:after {
		content: attr(data-start);
		position: absolute;
		top: .4em;
		left: .6em;
		min-width: 1em;
		padding: 0 .5em;
		background-color: hsla(24, 20%, 50%,.4);
		color: hsl(24, 20%, 95%);
		font: bold 65%/1.5 sans-serif;
		text-align: center;
		vertical-align: .3em;
		border-radius: 999px;
		text-shadow: none;
		box-shadow: 0 1px white;
	}
	
	.line-highlight[data-end]:after {
		content: attr(data-end);
		top: auto;
		bottom: .4em;
	}
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
pre[class*='language-'] {
	position: relative;
}
pre[class*='language-'] > code[data-language] {
	overflow: scroll;
	max-height: 28em;
	display: block;
}
pre[class*='language-'] > code[data-language]::before {
	content: attr(data-language);
	color: black;
	background-color: #CFCFCF;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 0.9em;
	border-radius: 0 0 0 5px;
	padding: 0 0.5em;
	text-shadow: none;
}
.url-link {
	color: #e6db74!important;
}

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }
  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      overflow: hidden;
      padding-left: 8px;
      padding-right: 20px;
      text-overflow: ellipsis; }
  .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px; }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis; }
  .select2-container .select2-search--inline {
    float: left; }
    .select2-container .select2-search--inline .select2-search__field {
      border: none;
      font-size: 100%;
      margin-top: 5px; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none; }
  .select2-results__option[aria-selected] {
    cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }
  .select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box; }
  .select2-search--dropdown.select2-search--hide {
    display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }
  .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }
.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%; }
  .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: 5px;
    float: left; }
  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #333; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
  float: right; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }
.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0; }
.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--default .select2-results__option[role=group] {
  padding: 0; }
.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999; }
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }
.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -2em;
      padding-left: 3em; }
      .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -3em;
        padding-left: 4em; }
        .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -4em;
          padding-left: 5em; }
          .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -5em;
            padding-left: 6em; }
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }
.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f6f6f6;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, #ffffff 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0); }
  .select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px; }
  .select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0); }
    .select2-container--classic .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }
  .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none; }
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0); }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0); }
.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }
  .select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #555; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }
.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0; }
.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }
.select2-container--classic .select2-dropdown--below {
  border-top: none; }
.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }
.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white; }
.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }

.content {
  padding: 0;
}
.PopupBody {
  margin: 0;
  padding: 0;
}
.PopupBody .ShoutBoxPanel .content {
  position: absolute;
  top: 5px;
  bottom: 0px;
  right: 0px;
  left: 5px;
  height: 97%;
  width: 99%;
  min-height: 300px;
}
#shoutBoxChatArea {
  overflow-y: auto;
  height: 150px;
  min-width: 500px;
  width: 99%;
  padding: 0;
  margin: 0;
}
.yafnet {
  padding: 5px;
}
.yafnet .quickReplyLine {
  padding: 5px 10px 5px 5px;
  height: 100%;
}
.yafnet textarea.basicBBCodeEditor {
  width: 100%;
  height: 100%;
}
.yafnet textarea.BBCodeEditor {
  width: 100%;
  height: 350px;
}
.yafnet #DivForumJump {
  float: right;
}
.yafnet #ForumSearchDiv {
  display: inline;
  float: left;
}
.yafnet #DivPageAccess {
  clear: right;
  float: right;
  margin-top: 10px;
}
.yafnet #DivIconLegend {
  float: left;
  margin-top: 10px;
}
.yafnet .leftItem {
  float: left;
}
.yafnet .rightItem {
  float: right;
}
.yafnet .centerItem {
  text-align: center;
  margin: 0 auto;
}
.yafnet .postNavigation td {
  text-align: right;
}
.yafnet .clearItem {
  clear: both;
}
.yafnet #DivSmartScroller {
  clear: both;
}
.yafnet .postsep td {
  padding: 0px;
}
.yafnet .postdiv {
  -ms-word-break: break-all;
  word-break: break-all;
}
.yafnet .yafpopupmenu {
  padding: 0px;
}
.yafnet .fileattach {
  margin: 15px 0px 0px 0px;
}
.yafnet #yafprofilemenu {
  float: left;
  width: 150px;
  margin: 5px 5px 5px 0px;
  width: 19%;
  clear: left;
}
.yafnet .RssFeedIcon {
  margin-left: 5px;
}
.yafnet #yafhelpmenu ul {
  list-style: none;
}
.yafnet #yafheaderEnd {
  clear: both;
}
.yafnet .loggedInUser {
  float: right;
}
.yafnet .outerMenuContainer {
  float: left;
  width: 100%;
  line-height: 30px;
}
.yafnet .menuContainer {
  float: left;
}
.yafnet .menuMyContainer {
  float: right;
}
.yafnet #yafheader ul {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}
.yafnet #yafheader li {
  display: inline;
  padding: 2px 3px 2px 3px;
}
.yafnet .QuickSearch {
  display: inline;
  float: right;
  padding: 0px 4px 0px 4px;
}
.yafnet #yafprofilecontent {
  margin: 5px 0px 5px 0px;
  width: 80%;
  float: right;
}
.yafnet td.forumIconCol {
  width: 1%;
}
.yafnet .threadedRowCollapsed .avatarimage {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  padding: 1px;
  border: 1px solid #666;
  margin-right: 8px;
}
.yafnet .code {
  max-width: 750px;
}
.yafnet .adminContainer {
  width: 100%;
}
.yafnet .adminMenu {
  padding: 5px;
}
.yafnet .adminMenu ul {
  margin: 0;
  padding: 0;
}
.yafnet .adminMenu li {
  white-space: nowrap;
  font-size: 10pt;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
  margin-bottom: 5px;
}
.yafnet .adminMenu li img {
  vertical-align: bottom;
}
.yafnet .adminMenuAccordian {
  width: 200px;
}
.yafnet .quotetitle {
  font-weight: bold;
}
.yafnet .PrevTopicLink {
  margin-left: 5px;
  padding: 2px 4px 2px 15px;
}
.yafnet .NextTopicLink {
  margin-left: 5px;
  padding: 2px 15px 2px 4px;
  float: right;
}
.yafnet .pagination {
  font-size: 90%;
  text-align: center;
  margin: 0 0 0 4px;
  position: relative;
}
.yafnet .pagination .smiliesPagerNext {
  float: right;
}
.yafnet #SmiliesBox {
  display: block;
  overflow: auto;
  min-width: 180px;
  min-height: 100px;
}
.yafnet .smilesBox {
  padding: 0 !important;
}
.yafnet .SmilieList {
  margin: 4px;
  padding: 4px;
}
.yafnet .SmilieList li {
  list-style: none;
  float: left;
  padding: 0px;
  margin: 0px;
  min-width: 40px;
  min-height: 40px;
}
.yafnet .SmilieList li img {
  max-width: 80px;
  max-height: 80px;
}
.yafnet .SmilieList li a {
  display: block;
  text-decoration: none;
}
.yafnet .edit {
  width: 98%;
}
.yafnet .UnreadBox {
  position: relative;
  display: inline;
}
.yafnet .AlphaSort {
  width: 100%;
  display: inline-block;
}
.yafnet dl.AlphaSort dt {
  padding-left: 5px;
  height: 30px;
}
.yafnet dl.AlphaSort dd {
  float: left;
  width: 20px;
  height: 15px;
  text-align: center;
  margin: 10px 4px 10px 4px;
}
.yafnet dl.AlphaSort dd a {
  text-decoration: none;
}
.yafnet .SignatureColumn {
  vertical-align: bottom;
}
.yafnet .MultiQuoteButton input {
  position: absolute;
  top: -9999px;
}
.yafnet .ReputationBar {
  margin-top: 5px;
  width: 98%;
  background-color: #ccc;
  background: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#9a9a9a));
  background: -moz-linear-gradient(top, #cccccc, #9a9a9a);
  background: -o-linear-gradient(top, #cccccc, #9a9a9a);
  text-align: center;
  border-color: black;
  text-shadow: 0px 0px 3px #000;
}
.yafnet .ReputationBarText {
  margin-top: 5px;
  color: white;
}
.yafnet .ReputationBarValue {
  background-image: none;
}
.yafnet .BarDarkRed {
  background-color: #8b0000;
  background: -webkit-gradient(linear, left top, left bottom, from(#8b0000), to(#560000));
  background: -moz-linear-gradient(top, #8b0000, #560000);
  background: -o-linear-gradient(top, #8b0000, #560000);
  border-color: black;
}
.yafnet .BarRed {
  background-color: #ff0000;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#bf0000));
  background: -moz-linear-gradient(top, #ff0000, #bf0000);
  background: -o-linear-gradient(top, #ff0000, #bf0000);
  border-color: black;
}
.yafnet .BarOrangeRed {
  background-color: #ff4500;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff4500), to(#c73600));
  background: -moz-linear-gradient(top, #ff4500, #c73600);
  background: -o-linear-gradient(top, #ff4500, #c73600);
  border-color: black;
}
.yafnet .BarDarkOrange {
  background-color: #ff8c00;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff8c00), to(#c96e00));
  background: -moz-linear-gradient(top, #ff8c00, #c96e00);
  background: -o-linear-gradient(top, #ff8c00, #c96e00);
  border-color: black;
}
.yafnet .BarOrange {
  background-color: #ffa500;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffa500), to(#c68000));
  background: -moz-linear-gradient(top, #ffa500, #c68000);
  background: -o-linear-gradient(top, #ffa500, #c68000);
  border-color: black;
}
.yafnet .BarYellow {
  background-color: #ffff00;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), to(#c2c200));
  background: -moz-linear-gradient(top, #ffff00, #c2c200);
  background: -o-linear-gradient(top, #ffff00, #c2c200);
  border-color: black;
}
.yafnet .BarLightGreen {
  background-color: #06e906;
  background: -webkit-gradient(linear, left top, left bottom, from(#06e906), to(#00c500));
  background: -moz-linear-gradient(top, #06e906, #00c500);
  background: -o-linear-gradient(top, #06e906, #00c500);
  border-color: black;
}
.yafnet .BarGreen {
  background-color: #008000;
  background: -webkit-gradient(linear, left top, left bottom, from(#008000), to(#014701));
  background: -moz-linear-gradient(top, #008000, #014701);
  background: -o-linear-gradient(top, #008000, #014701);
  border-color: black;
}
.yafnet .BarDarkGreen {
  background-color: #006400;
  background: -webkit-gradient(linear, left top, left bottom, from(#006400), to(#013d01));
  background: -moz-linear-gradient(top, #006400, #013d01);
  background: -o-linear-gradient(top, #006400, #013d01);
  border-color: black;
}
.yafnet .MessageHistoryLink {
  font-style: italic;
}
.yafnet .ThanksInfo {
  font-weight: bold;
}
.yafnet .AlbumImageList li {
  width: 60px;
  height: 80px;
  float: left;
}
.yafnet .AlbumImageList li img {
  max-width: 60px;
  max-height: 80px;
}
.yafnet .ui-state-warning {
  border: 1px solid #ff5114;
  background: #fce3bb;
  color: #ffffff;
}
.yafnet .EventDetails pre {
  padding: 15px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -hp-pre-wrap;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  border: 1px solid #999;
  background-color: #eee;
  margin: 10px;
}
.yafnet .eventItem {
  cursor: pointer;
}
.yafnet .eventItem table td {
  border: none !important;
  padding: 5px !important;
}
.yafnet .forumIconLegend {
  padding: 2px;
  margin: 2px;
  width: 100%;
}
.yafnet .forumIconLegend li {
  list-style: none;
  float: left;
}
.yafnet .forumIconLegend li img {
  vertical-align: middle;
}
.yafnet .Numeric {
  width: 50px;
}
.yafnet .topicStatusIcon {
  border: 0;
  width: 16px;
  height: 16px;
}
.yafnet img {
  max-width: inherit;
}
.yafnet .emailConfirmation {
  display: none;
}
.yafnet .selectMenuWithIcons {
  width: 500px;
}
.yafnet option.customicon {
  background-repeat: no-repeat !important;
  padding-left: 20px;
}
.yafnet .customicon .ui-icon {
  background-position: left top;
}
.yafnet #yafheader .loggedInUser,
.yafnet #yafheader .menuContainer {
  display: inline;
}
.YAF_Pages_members .avatarimage,
.YAF_Pages_team .avatarimage {
  width: 40px;
  height: 40px;
}
.yafnet .forumLinkCol .forumheading,
.yafnet .forumLinkCol .forumviewing {
  display: inline;
}
.yafnet .helpContent,
.yafnet .adminContent {
  width: 100%;
  vertical-align: top;
  padding-left: 5px;
}
.yafnet .yafpopupmenu ul,
.yafnet .yafpopupmenu li,
.yafnet .adminContent li,
.yafnet .ui-helper-reset li,
.yafnet .postOptions li {
  list-style-type: none;
}
.yafnet .PopMenuLink,
.yafnet .UserPopMenuLink,
.yafnet .GoToLink {
  cursor: pointer;
  margin: 0 0 0 5px;
  padding: 2px 15px 2px 4px;
}
.yafnet .pagination a,
.yafnet .pagination span {
  display: block;
  float: left;
  padding: 0.3em 0.5em;
  margin-right: 5px;
  margin-bottom: 5px;
  min-width: 1em;
  text-align: center;
}
#yafpage_shoutbox {
  height: 100%;
}
.yafnet .showEventItem,
.yafnet .deleteEventItem {
  color: black!important;
}
.authLogin {
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.authLogin,
.authLogin:visited {
  position: relative;
  display: inline-block;
  height: 22px;
  padding: 0 1em;
  border: 1px solid #999;
  border-radius: 2px;
  margin: 5px 0;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  color: #222;
  background: #fff;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  *overflow: visible;
  *display: inline;
  *zoom: 1;
}
.authLogin:hover,
.authLogin:focus,
.authLogin:active {
  color: #222;
  text-decoration: none;
}
.authLogin:before {
  content: "";
  float: left;
  width: 22px;
  height: 22px;
  background: url('icons/authIcons.png') no-repeat 99px 99px;
}
.authLogin::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.facebookLogin,
.facebookLogin:visited {
  border-color: #29447e;
  border-bottom-color: #1a356e;
  color: #fff!important;
  background-color: #5872a7;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
  background-image: -webkit-linear-gradient(#637bad, #5872a7);
  background-image: -moz-linear-gradient(#637bad, #5872a7);
  background-image: -ms-linear-gradient(#637bad, #5872a7);
  background-image: -o-linear-gradient(#637bad, #5872a7);
  background-image: linear-gradient(#637bad, #5872a7);
  -webkit-box-shadow: inset 0 1px 0 #879ac0;
  box-shadow: inset 0 1px 0 #879ac0;
}
.facebookLogin:hover,
.facebookLogin:focus {
  color: #fff;
  background-color: #3b5998;
}
.facebookLogin:active {
  color: #fff;
  background: #4f6aa3;
  -webkit-box-shadow: inset 0 1px 0 #45619d;
  box-shadow: inset 0 1px 0 #45619d;
}
.facebookLogin:before {
  border-right: 1px solid #465f94;
  margin: 0 1em 0 -1em;
  background-position: 0 0;
}
.twitterLogin,
.twitterLogin:visited {
  border-color: #a6cde6;
  color: #327695!important;
  background: #cfe4f0;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f5f7), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(#f1f5f7, rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(#f1f5f7, rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(#f1f5f7, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(#f1f5f7, rgba(255, 255, 255, 0));
  background-image: linear-gradient(#f1f5f7, rgba(255, 255, 255, 0));
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
}
.twitterLogin:hover,
.twitterLogin:focus,
.twitterLogin:active {
  color: #327695;
  border-color: #8dc2e4;
  background-color: #cadde9;
}
.twitterLogin:active {
  background: #cadde9;
  -webkit-box-shadow: inset 0 1px 0 #bbd6e7;
  box-shadow: inset 0 1px 0 #bbd6e7;
}
.twitterLogin:before {
  margin: 0 0.6em 0 -0.6em;
  background-position: -22px 0;
}
.googleLogin,
.googleLogin:visited {
  border-color: #3079ed;
  color: #fff;
  background: #4787ed;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed));
  background-image: -webkit-linear-gradient(#4d90fe, #4787ed);
  background-image: -moz-linear-gradient(#4d90fe, #4787ed);
  background-image: -ms-linear-gradient(#4d90fe, #4787ed);
  background-image: -o-linear-gradient(#4d90fe, #4787ed);
  background-image: linear-gradient(#4d90fe, #4787ed);
}
.googleLogin:hover,
.googleLogin:focus,
.googleLogin:active {
  color: #fff;
  background-color: #357ae8;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#357ae8));
  background-image: -webkit-linear-gradient(#4d90fe, #357ae8);
  background-image: -moz-linear-gradient(#4d90fe, #357ae8);
  background-image: -ms-linear-gradient(#4d90fe, #357ae8);
  background-image: -o-linear-gradient(#4d90fe, #357ae8);
  background-image: linear-gradient(#4d90fe, #357ae8);
}
.googleLogin:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.googleLogin:before {
  margin: 0 1em 0 -1em;
  background-position: -88px 0;
  background-color: #e6e6e6;
}
.TwitterIcon {
  background: url('icons/authIcons.png') no-repeat -22px 0;
  margin: 0 0.6em 0 -0.6em;
  padding: 2px 10px 6px 5px;
  content: '';
}
.FacebookIcon {
  background: url('icons/authIcons.png') no-repeat 0 0 #5872a7;
  margin: 0 0.6em 0 -0.6em;
  padding: 2px 10px 6px 5px;
  content: '';
}
.GoogleIcon {
  background: url('icons/authIcons.png') no-repeat -88px 0;
  margin: 0 0.6em 0 -0.6em;
  padding: 2px 10px 6px 5px;
  content: '';
}
/* Drop Downs */
.standardSelectMenu {
  width: 350px;
}
.ui-selectmenu-button {
  vertical-align: middle;
}
.ui-menu,
.ui-menu-icons {
  max-height: 200px;
}
/* Attachments List Drop Down */
.AttachmentListMenu {
  width: 300px;
  height: 250px;
}
.AttachmentListMenu li {
  width: 280px;
}
.AttachmentListMenu li span {
  padding: 0 0 0 5px;
  vertical-align: super;
}
.AttachmentList li img,
.PostAttachmentList li img {
  width: 24px;
  height: 24px;
}
.PostAttachmentList {
  padding: 0;
  list-style: none;
}
.PostAttachmentList li {
  border-bottom: 1px dotted black;
  padding: 5px 0 5px 0;
}
.PostAttachmentList li span {
  text-decoration: underline;
  padding: 0 0 0 5px;
  vertical-align: super;
}
.UploadNewFileLine {
  text-align: center;
  display: block;
}
a.OpenUploadDialog {
  float: none!important;
  margin: 0!important;
  padding: 0;
  cursor: pointer;
}
#dropzone {
  width: auto;
  padding: 30px 0;
  text-align: center;
  margin: 20px auto;
}
/* Attachments Upload Dialog */
#UploadFilesBox {
  -moz-min-width: 480px;
  -ms-min-width: 480px;
  -o-min-width: 480px;
  -webkit-min-width: 480px;
  min-width: 480px;
  width: 480px;
  float: left;
  overflow: auto;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  max-height: 275px;
  border-top: 1px dotted grey;
  border-bottom: 1px dotted grey;
}
#fileupload .preview {
  -moz-min-width: 80px;
  -ms-min-width: 80px;
  -o-min-width: 80px;
  -webkit-min-width: 80px;
  min-width: 80px;
  display: block;
}
#fileupload .name {
  width: 288px;
  -ms-word-break: break-all;
  -moz-word-break: break-all;
  -o-word-break: break-all;
  word-break: break-all;
  font-weight: bold;
}
#fileupload .size {
  font-style: italic;
}
#fileupload .error {
  color: red;
}
