﻿table.tablesorter {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
}
table.tablesorter thead tr .header {
  background-image: url('images/bg.gif');
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}
table.tablesorter thead tr .headerSortUp {
  background-image: url('images/asc.gif');
}
table.tablesorter thead tr .headerSortDown {
  background-image: url('images/desc.gif');
}
table.tablesorter tbody td {
  padding: 4px;
  vertical-align: top;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
  padding: 4px;
}
table.tablesorter thead tr .headerSortDown,
table.tablesorter thead tr .headerSortUp {
  text-decoration: underline;
}
.tableSorterPager {
  margin-bottom: 5px;
  padding: 10px;
}
.pagedisplay {
  text-align: center;
}
.emptydatatemplate {
  display: none;
}
.exportlink {
  display: none;
}
